src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/ModulDTO.avsc

{
	"type": "record",
	"name": "ModulDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "id",
			"type": "string"
		},
		{
			"name": "bezeichnungDE",
			"type": "string"
		},
		{
			"name": "bezeichnungFR",
			"type": "string"
		},
		{
			"name": "zeitVon",
            "type": "long"
        },
		{
			"name": "zeitBis",
            "type": "long"
		},
		{
			"name": "wochentage",
			"type": {
				"type": "array",
				"items": "int",
				"java-class": "java.util.List"
			}
		},
		{
			"name": "intervall",
			"type": "ch.dvbern.kibon.exchange.commons.types.Intervall"
		},
		{
			"name": "padaegogischBetreut",
			"type": "boolean"
		},
		{
			"name": "verpflegungsKosten",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 19,
				"scale": 2
			}
		},
		{
			"name": "gesuchsperiode",
			"type": "ch.dvbern.kibon.exchange.commons.types.Gesuchsperiode"
		}
	]
}