src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/ModulDTO.avsc

{
	"type": "record",
	"name": "ModulDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "id",
			"type": "string"
		},
		{
			"name": "bezeichnungDE",
			"type": "string",
			"default": ""
		},
		{
			"name": "bezeichnungFR",
			"type": "string",
			"default": ""
		},
		{
			"name": "zeitVon",
			"type": {
				"type": "long",
				"logicalType": "time-micros"
			},
			"default" : 0
		},
		{
			"name": "zeitBis",
			"type": {
				"type": "long",
				"logicalType": "time-micros"
			},
			"default" : 0
		},
		{
			"name": "wochentage",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.types.Wochentag"
			},
			"default": []
		},
		{
			"name": "erlaubteIntervalle",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.types.Intervall"
			},
			"default": ["WOECHENTLICH"]
		},
		{
			"name": "wirdPaedagogischBetreut",
			"type": "boolean",
			"default": true
		},
		{
			"name": "verpflegungsKosten",
			"type": [
			 	"null",
                {
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		}
	]
}
