src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TagesschuleBestaetigungEventDTO.avsc

{
	"type": "record",
	"name": "TagesschuleBestaetigungEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "refnr",
			"type": "string"
		},
		{
			"name": "eintrittsdatum",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "planKlasse",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "abholung",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.tagesschulen.AbholungTagesschule"
			],
			"default": null
		},
		{
			"name": "abweichungZweitesSemester",
			"type": [
				"null",
				"boolean"
			],
			"default": null
		},
		{
			"name": "bemerkung",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "module",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.tagesschulen.ModulAuswahlDTO"
			},
			"default": []
		}
	]
}
