src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TagesschuleAnmeldungEventDTO.avsc

{
	"type": "record",
	"name": "TagesschuleAnmeldungEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "institutionId",
			"type": "string"
		},
		{
			"name": "version",
			"type": "int"
		},
		{
			"name": "freigegebenAm",
			"type": {
				"type": "int",
				"logicalType": "date"
			}
		},
		{
            "name": "anmeldungZurueckgezogen",
            "type": "boolean",
            "default": false
        },
		{
			"name": "gesuchsperiode",
			"type": "ch.dvbern.kibon.exchange.commons.types.Gesuchsperiode"
		},
		{
			"name": "kind",
			"type": "ch.dvbern.kibon.exchange.commons.types.KindDTO"
		},
		{
			"name": "antragstellendePerson",
			"type": "ch.dvbern.kibon.exchange.commons.types.GesuchstellerDTO"
		},
		{
			"name": "anmeldungsDetails",
			"type": "ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungDetailsDTO"
		},
		{
			"name": "tarife",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungTarifeDTO"
			],
			"default": null
		},
		{
			"name": "status",
			"type": "ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungStatus"
		}
	]
}