src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TagesschuleAnmeldungEventDTO.avsc

{
	"type": "record",
	"name": "TagesschuleAnmeldungEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "institutionId",
			"type": "string"
		},
		{
			"name": "version",
			"type": "int",
			"default": 0
		},
		{
			"name": "freigegebenAm",
			"type": [
            	"null",
            	{
            		"type": "int",
            		"logicalType": "date"
            	}
            ],
            "default": null
		},
		{
            "name": "anmeldungZurueckgezogen",
            "type": "boolean",
            "default": false
        },
		{
			"name": "periodeVon",
			"type": [
                "null",
                {
                   "type": "int",
                   "logicalType": "date"
                }
            ],
            "default": null
		},
		{
        	"name": "periodeBis",
        	"type": [
                "null",
                {
                    "type": "int",
                    "logicalType": "date"
                }
            ],
            "default": null
        },
		{
			"name": "kind",
			"type": "ch.dvbern.kibon.exchange.commons.types.KindDTO"
		},
		{
			"name": "gesuchsteller",
			"type": "ch.dvbern.kibon.exchange.commons.types.GesuchstellerDTO"
		},
		{
        	"name": "gesuchsteller2",
        	"type": [
        		"null",
        		"ch.dvbern.kibon.exchange.commons.types.GesuchstellerDTO"
        	],
        	"default": null
        },
		{
			"name": "anmeldungsDetails",
			"type": "ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungDetailsDTO"
		},
		{
			"name": "tarife",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungTarifeDTO"
			],
			"default": null
		},
		{
			"name": "status",
			"type": "ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungStatus"
		}
	]
}
