src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TagesschuleModuleDTO.avsc

{
	"type": "record",
	"name": "TagesschuleModuleDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "periodeVon",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "periodeBis",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "module",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.tagesschulen.ModulDTO"
			},
			"default": []
		}
	]
}
