src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TagesschuleAnmeldungTarifeDTO.avsc

{
	"type": "record",
	"name": "TagesschuleAnmeldungTarifeDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "tarifePaedagogisch",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.tagesschulen.TarifDTO"
			},
			"default": []
		},
		{
			"name": "tarifeNichtPaedagogisch",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.tagesschulen.TarifDTO"
			},
			"default": []
		},
		{
			"name": "finanzielleSituationAkzeptiert",
			"type": "boolean"
		},
		{
			"name": "timestampAbgeschlossen",
			"type": {
				"type": "long",
				"logicalType": "timestamp-micros"
			}
		}
	]
}
