src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TagesschuleAnmeldungDetailsDTO.avsc

{
	"type": "record",
	"name": "TagesschuleAnmeldungDetailsDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "refnr",
			"type": "string"
		},
		{
			"name": "eintrittsdatum",
			"type": {
				"type": "int",
				"logicalType": "date"
			}
		},
		{
			"name": "planKlasse",
			"type": [
            	"null",
            	"string"
            ],
            "default": null
		},
		{
			"name": "abholung",
        	"type": [
                "null",
                {
                    "type": "enum",
                   	"name": "AbholungTagesschule",
                 	"symbols": [
                    	"ABHOLUNG",
                    	"ALLEINE_NACH_HAUSE"
                    ]
                }
            ],
            "default": null
		},
		{
			"name": "abweichungZweitesSemester",
			"type": "boolean"
		},
		{
			"name": "bemerkung",
			"type": [
            	"null",
                "string"
            ],
            "default": null
		},
		{
			"name": "module",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.tagesschulen.ModulAuswahlDTO"
			},
			"default": []
		}
	]
}
