src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TagesschuleAnmeldungEventDTO.avsc

{
	"type": "record",
	"name": "TagesschuleAnmeldungEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "institutionId",
			"type": "string"
		},
		{
			"name": "version",
			"type": "int"
		},
		{
			"name": "freigegebenAm",
			"type": {
				"type": "int",
				"logicalType": "date"
			}
		},
		{
            "name": "anmeldungZurueckgezogen",
            "type": "boolean",
            "default": false
        },
		{
			"name": "periodeVon",
			"type": {
            	"type": "int",
            	"logicalType": "date"
            }
		},
		{
        	"name": "periodeBis",
        	"type": {
            	"type": "int",
            	"logicalType": "date"
            }
        },
		{
			"name": "kind",
			"type": "ch.dvbern.kibon.exchange.commons.types.KindDTO"
		},
		{
			"name": "antragstellendePerson",
			"type": "ch.dvbern.kibon.exchange.commons.types.GesuchstellerDTO"
		},
		{
        	"name": "antragstellendePerson2",
        	"type": [
        		"null",
        		"ch.dvbern.kibon.exchange.commons.types.GesuchstellerDTO"
        	],
        	"default": null
        },
		{
			"name": "anmeldungsDetails",
			"type": "ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungDetailsDTO"
		},
		{
			"name": "tarife",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungTarifeDTO"
			],
			"default": null
		},
		{
			"name": "status",
			"type": "ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleAnmeldungStatus"
		}
	]
}
