src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TagesschuleBestaetigungEventDTO.avsc

{
	"type": "record",
	"name": "TagesschuleBestaetigungEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "refnr",
			"type": "string"
		},
		{
			"name": "eintrittsdatum",
			"type": {
				"type": "int",
				"logicalType": "date"
			}
		},
		{
			"name": "planKlasse",
			"type": [
            	"null",
            	"string"
            ],
            "default": null
		},
		{
			"name": "abholung",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.types.ModulIntervall"
			],
			"default": null
		},
		{
			"name": "abweichungZweitesSemester",
			"type": "boolean"
		},
		{
			"name": "bemerkung",
			"type": [
            	"null",
                "string"
            ],
            "default": null
		},
		{
			"name": "module",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.tagesschulen.ModulAuswahlDTO",
				"java-class": "java.util.List"
			}
		}
	]
}