src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TarifDTO.avsc

{
	"type": "record",
	"name": "TarifDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "betreuungsMinutenProWoche",
			"type": "int",
			"default": 0
		},
		{
			"name": "betreuungsKostenProStunde",
			"type": [
			 	"null",
                {
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		},
		{
			"name": "verpflegungsKostenProWoche",
			"type": [
			 	"null",
                {
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		},
		{
			"name": "verpflegungsKostenVerguenstigung",
			"type": [
			 	"null",
                {
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		},
		{
			"name": "totalKostenProWoche",
			"type": [
			 	"null",
                {
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		}
	]
}
