src/main/avro/ch/dvbern/kibon/exchange/commons/tagesschulen/TarifZeitabschnittDTO.avsc

{
	"type": "record",
	"name": "TarifZeitabschnittDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.tagesschulen",
	"fields": [
		{
			"name": "von",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "bis",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "massgebendesEinkommen",
			"type": [
				"null",
				{
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		},
		{
			"name": "familienGroesse",
			"type": [
				"null",
				{
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		},
		{
			"name": "tarifPaedagogisch",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.tagesschulen.TarifDTO"
			],
			"default": null
		},
		{
			"name": "tarifNichtPaedagogisch",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.tagesschulen.TarifDTO"
			],
			"default": null
		}
	]
}
