src/main/avro/ch/dvbern/kibon/exchange/commons/neskovanp/NeueVeranlagungEventDTO.avsc

{
	"type": "record",
	"name": "NeueVeranlagungEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.neskovanp",
	"fields": [
		{
			"name": "zpvNummer",
			"type": "int",
			"default": 0
		},
		{
			"name": "geburtsdatum",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "kibonAntragId",
			"type": "string",
			"default": ""
		},
		{
			"name": "gesuchsperiodeBeginnJahr",
			"type": "int",
			"default": 0
		}
	]
}
