src/main/avro/ch/dvbern/kibon/exchange/commons/verfuegung/KindDTO.avsc

{
	"type": "record",
	"name": "KindDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.verfuegung",
	"fields": [
		{
			"name": "vorname",
			"type": "string"
		},
		{
			"name": "nachname",
			"type": "string"
		},
		{
			"name": "geburtsdatum",
			"type": {
				"type": "int",
				"logicalType": "date"
			}
		},
		{
			"name": "stufe",
			"type": [
				"null",
				{
					"type": "ch.dvbern.kibon.exchange.commons.types.EinschulungTyp"
				}
			],
			"default": null
		},
		{
			"name": "hatSozialeIndikation",
			"type": "boolean",
			"default": false
		},
		{
			"name": "hatSprachlicheIndikation",
			"type": "boolean",
			"default": false
		},
		{
			"name": "sprichtMuttersprache",
			"type": "boolean",
			"default": false
		},
		{
			"name": "ausserordentlicherAnspruch",
			"type": "boolean",
			"default": false
		},
		{
			"name": "kindAusAsylwesenAngabeElternGemeinde",
			"type": "boolean",
			"default": false
		},
		{
			"name": "keinSelbstbehaltDurchGemeinde",
			"type": "boolean",
			"default": false
		}
	]
}
