src/main/avro/ch/dvbern/kibon/exchange/commons/verfuegung/VerfuegungEventDTOv1.avsc

{
	"type": "record",
	"name": "VerfuegungEventDTOv1",
	"namespace": "ch.dvbern.kibon.exchange.commons.verfuegung",
	"fields": [
		{
			"name": "kind",
			"type": "KindDTO"
		},
		{
			"name": "gesuchsteller",
			"type": "GesuchstellerDTO"
		},
		{
			"name": "betreuungsArt",
			"type": "ch.dvbern.kibon.exchange.commons.types.BetreuungsangebotTyp"
		},
		{
			"name": "refnr",
			"type": "string"
		},
		{
			"name": "institutionId",
			"type": "string"
		},
		{
			"name": "von",
			"type": {
				"type": "int",
				"logicalType": "date"
			}
		},
		{
			"name": "bis",
			"type": {
				"type": "int",
				"logicalType": "date"
			}
		},
		{
			"name": "version",
			"type": "int"
		},
		{
			"name": "verfuegtAm",
			"type": {
				"type": "long",
				"logicalType": "timestamp-micros"
			}
		},
		{
			"name": "gemeindeBfsNr",
			"type": "long"
		},
		{
			"name": "gemeindeName",
			"type": "string"
		},
		{
			"name": "zeitabschnitte",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "ZeitabschnittDTOv1",
					"fields": [
						{
							"name": "von",
							"type": {
								"type": "int",
								"logicalType": "date"
							}
						},
						{
							"name": "bis",
							"type": {
								"type": "int",
								"logicalType": "date"
							}
						},
						{
							"name": "verfuegungNr",
							"type": "int"
						},
						{
							"name": "effektiveBetreuungPct",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "anspruchPct",
							"type": "int"
						},
						{
							"name": "verguenstigtPct",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "vollkosten",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "betreuungsgutschein",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "minimalerElternbeitrag",
							"type": {

								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "verguenstigung",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "verfuegteAnzahlZeiteinheiten",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "anspruchsberechtigteAnzahlZeiteinheiten",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "zeiteinheit",
							"type":  "ch.dvbern.kibon.exchange.commons.types.Zeiteinheit"
						}
					]
				}
			},
			"default": []
		},
		{
			"name": "ignorierteZeitabschnitte",
			"type": {
				"type": "array",
				"items": "ZeitabschnittDTOv1"
			},
			"default": []
		}
	]
}
