src/main/avro/ch/dvbern/kibon/exchange/commons/types/AdresseDTO.avsc

{
	"type": "record",
	"name": "AdresseDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.types",
	"fields":  [
		{
			"name": "anschrift",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "strasse",
			"type": "string"
		},
		{
			"name": "hausnummer",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "adresszusatz",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "plz",
			"type": "string"
		},
		{
			"name": "ort",
			"type": "string"
		},
		{
			"name": "land",
			"type": "string"
		},
		{
			"name": "gemeinde",
			"type": {
				"type": "record",
				"name": "GemeindeDTO",
				"fields": [
					{
						"name": "name",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "bfsNummer",
						"type": [
							"null",
							"long"
						],
						"default": null
					}
				]
			},
			"default": {
				"name": null,
				"bfsNummer": null
			}
		},
		{
			"name": "email",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "telefon",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "webseite",
			"type": [
				"null",
				"string"
			],
			"default": null
		}
	]
}