src/main/avro/ch/dvbern/kibon/exchange/commons/types/GesuchstellerDTO.avsc

{
	"type": "record",
	"name": "GesuchstellerDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.types",
	"fields": [
		{
			"name": "vorname",
			"type": "string"
		},
		{
			"name": "nachname",
			"type": "string"
		},
		{
			"name": "email",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "geschlecht",
			"type": [
            	"null",
            	"ch.dvbern.kibon.exchange.commons.types.Geschlecht"
            ],
            "default": null
		},
		{
			"name": "geburtsdatum",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "adresse",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.types.AdresseDTO"
			],
			"default": null
		}
	]
}
