src/main/avro/ch/dvbern/kibon/exchange/commons/institutionclient/InstitutionClientEventDTOv2.avsc

{
	"type": "record",
	"name": "InstitutionClientEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.institutionclient",
	"fields": [
		{
			"name": "institutionId",
			"type": "string"
		},
		{
			"name": "clientName",
			"type": "string"
		},
		{
			"name": "clientType",
			"type": "string"
		},
		{
        	"name": "gueltigAb",
        	"type": [
            	"null",
            	{
        			"type": "int",
        			"logicalType": "date"
        		}
        	],
        	"default": null
        },
        {
        	"name": "gueltigBis",
        	"type": [
            	"null",
                {
                	"type": "int",
                    "logicalType": "date"
                }
            ],
            "default": null
        }
	]
}
