src/main/avro/ch/dvbern/kibon/exchange/commons/gemeinde/GemeindeEventDTO.avsc

{
	"type": "record",
	"name": "GemeindeEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.gemeinde",
	"fields": [
		{
			"name": "gemeindeUUID",
			"type": "string",
			"default": ""
		},
		{
			"name": "name",
			"type": "string",
			"default": ""
		},
		{
			"name": "betreuungsgutscheineAnbietenAb",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "gueltigBis",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "bfsNummer",
			"type": "long",
			"default": 0
		},
		{
			"name": "mandant",
			"type": [
				"null",
				{
					"type": "ch.dvbern.kibon.exchange.commons.types.Mandant"
				}
			],
			"default": null
		},
		{
			"name": "angebotBG",
			"type": "boolean",
			"default": false
		},
		{
			"name": "angebotTS",
			"type": "boolean",
			"default": false
		},
		{
			"name": "angebotFI",
			"type": "boolean",
			"default": false
		}
	]
}
