src/main/avro/ch/dvbern/kibon/exchange/commons/institution/InstitutionEventDTOv2.avdl

@namespace("ch.dvbern.kibon.exchange.commons.institution")
protocol InstitutionEventv2Proto {
	import idl "../types/BetreuungsangebotTyp.avdl";
	import idl "../types/Wochentag.avdl";
	import idl "../tagesschulen/TagesschuleModuleDTO.avdl";

	record GemeindeDTOv1 {
		string? name = null;
		long? bfsNummer = null;
	}

	enum InstitutionStatusv1 {
		AKTIV,
		KONFIGURATION,
		EINGELADEN,
		DELETED
	}

	enum AltersKategoriev1 {
		BABY,
		VORSCHULE,
		KINDERGARTEN,
		SCHULE
	}

	@aliases(["AdresseDTO"])
	record KontaktAngabenDTOv1 {
		string? anschrift = null;
		string strasse;
		string? hausnummer = null;
		string? adresszusatz = null;
		string plz;
		string ort;
		string land;
		GemeindeDTOv1 gemeinde = {
			"name": null,
			"bfsNummer": null
			};
		string? email = null;
		string? telefon = null;
		string? webseite = null;
	}

	record InstitutionEventDTOv2 {
		string id;
		string name;
		string? traegerschaft = null;
		ch.dvbern.kibon.exchange.commons.types.BetreuungsangebotTyp? betreuungsArt = null;
		KontaktAngabenDTOv1 adresse;
		array<KontaktAngabenDTOv1> betreuungsAdressen = [];
		InstitutionStatusv1 status = "AKTIV";
		date? betreuungsGutscheineAb = null;
		date? betreuungsGutscheineBis = null;
		array<ch.dvbern.kibon.exchange.commons.types.Wochentag> oeffnungsTage = [];
		long? offenVon = null;
		long? offenBis = null;
		string? oeffnungsAbweichungen = null;
		array<AltersKategoriev1> altersKategorien = [];
		boolean subventioniertePlaetze = false;
		decimal(19,2)? anzahlPlaetze = null;
		decimal(19,2)? anzahlPlaetzeFirmen = null;
		long? timestampMutiert = null;
		union{null, array<ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleModuleDTO>} tagesschuleModule = null;
	}
}
