src/main/avro/ch/dvbern/kibon/exchange/commons/institution/InstitutionEventDTOv1.avsc

{
	"type": "record",
	"name": "InstitutionEventDTOv1",
	"namespace": "ch.dvbern.kibon.exchange.commons.institution",
	"fields": [
		{
			"name": "id",
			"type": "string"
		},
		{
			"name": "name",
			"type": "string"
		},
		{
			"name": "traegerschaft",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "adresse",
			"type": {
				"type": "record",
				"name": "AdresseDTO",
				"fields": [
					{
						"name": "strasse",
						"type": "string"
					},
					{
						"name": "hausnummer",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "adresszusatz",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "plz",
						"type": "string"
					},
					{
						"name": "ort",
						"type": "string"
					},
					{
						"name": "land",
						"type": "string"
					}
				]
			}
		}
	]
}
