src/main/avro/ch/dvbern/kibon/exchange/commons/institution/InstitutionEventDTOv4.avdl

@namespace("ch.dvbern.kibon.exchange.commons.institution")
protocol InstitutionEventProto {
	import idl "../types/BetreuungsangebotTyp.avdl";
	import idl "../types/Wochentag.avdl";
	import idl "../types/Mandant.avdl";
	import idl "../tagesschulen/TagesschuleModuleDTO.avdl";

	record GemeindeDTO {
		string? name = null;
		long? bfsNummer = null;
	}

	enum InstitutionStatus {
		AKTIV,
		KONFIGURATION,
		EINGELADEN,
		DELETED
	}

	enum AltersKategorie {
		BABY,
		VORSCHULE,
		KINDERGARTEN,
		SCHULE
	}

	@aliases(["AdresseDTO"])
	record KontaktAngabenDTO {
		string? anschrift = null;
		string strasse;
		string? hausnummer = null;
		string? adresszusatz = null;
		string plz;
		string ort;
		string land;
		GemeindeDTO gemeinde = {
			"name": null,
			"bfsNummer": null
			};
		string? email = null;
		string? telefon = null;
		string? webseite = null;
	}

	record InstitutionEventDTO {
		string id;
		string name;
		string? traegerschaft = null;
		ch.dvbern.kibon.exchange.commons.types.BetreuungsangebotTyp? betreuungsArt = null;
		KontaktAngabenDTO adresse;
		array<KontaktAngabenDTO> betreuungsAdressen = [];
		InstitutionStatus status = "AKTIV";
		date? betreuungsGutscheineAb = null;
		date? betreuungsGutscheineBis = null;
		array<ch.dvbern.kibon.exchange.commons.types.Wochentag> oeffnungsTage = [];
		long? offenVon = null;
		long? offenBis = null;
		string? oeffnungsAbweichungen = null;
		array<AltersKategorie> altersKategorien = [];
		decimal(19,2)? anzahlPlaetze = null;
		decimal(19,2)? anzahlPlaetzeFirmen = null;
		long? timestampMutiert = null;
		union{null, array<ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleModuleDTO>} tagesschuleModule = null;
		decimal(19,2)? auslastungPct = null;
		ch.dvbern.kibon.exchange.commons.types.Mandant? mandant = null;
	}
}
