src/main/avro/ch/dvbern/kibon/exchange/commons/institution/InstitutionEventDTOv3.avsc

{
	"type": "record",
	"name": "InstitutionEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.institution",
	"fields": [
		{
			"name": "id",
			"type": "string"
		},
		{
			"name": "name",
			"type": "string"
		},
		{
			"name": "traegerschaft",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "betreuungsArt",
			"type": [
				"null",
				"ch.dvbern.kibon.exchange.commons.types.BetreuungsangebotTyp"
			],
			"default": null
		},
		{
			"name": "adresse",
			"type": {
				"type": "record",
				"name": "KontaktAngabenDTO",
				"aliases": [
					"AdresseDTO"
				],
				"fields": [
					{
						"name": "anschrift",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "strasse",
						"type": "string"
					},
					{
						"name": "hausnummer",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "adresszusatz",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "plz",
						"type": "string"
					},
					{
						"name": "ort",
						"type": "string"
					},
					{
						"name": "land",
						"type": "string"
					},
					{
						"name": "gemeinde",
						"type": {
							"type": "record",
							"name": "GemeindeDTO",
							"fields": [
								{
									"name": "name",
									"type": [
										"null",
										"string"
									],
									"default": null
								},
								{
									"name": "bfsNummer",
									"type": [
										"null",
										"long"
									],
									"default": null
								}
							]
						},
						"default": {
							"name": null,
							"bfsNummer": null
						}
					},
					{
						"name": "email",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "telefon",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "webseite",
						"type": [
							"null",
							"string"
						],
						"default": null
					}
				]
			}
		},
		{
			"name": "betreuungsAdressen",
			"type": {
				"type": "array",
				"items": "KontaktAngabenDTO"
			},
			"default": []
		},
		{
			"name": "status",
			"type": {
				"type": "enum",
				"name": "InstitutionStatus",
				"symbols": [
					"AKTIV",
					"KONFIGURATION",
					"EINGELADEN",
					"DELETED"
				]
			},
			"default": "AKTIV"
		},
		{
			"name": "betreuungsGutscheineAb",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "betreuungsGutscheineBis",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			],
			"default": null
		},
		{
			"name": "oeffnungsTage",
			"type": {
				"type": "array",
				"items": "ch.dvbern.kibon.exchange.commons.types.Wochentag"
			},
			"default": []
		},
		{
			"name": "offenVon",
			"type": [
				"null",
				"long"
			],
			"default": null
		},
		{
			"name": "offenBis",
			"type": [
				"null",
				"long"
			],
			"default": null
		},
		{
			"name": "oeffnungsAbweichungen",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "altersKategorien",
			"type": {
				"type": "array",
				"items": {
					"type": "enum",
					"name": "AltersKategorie",
					"symbols": [
						"BABY",
						"VORSCHULE",
						"KINDERGARTEN",
						"SCHULE"
					]
				}
			},
			"default": []
		},
		{
			"name": "subventioniertePlaetze",
			"type": "boolean",
			"default": false
		},
		{
			"name": "anzahlPlaetze",
			"type": [
				"null",
				{
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		},
		{
			"name": "anzahlPlaetzeFirmen",
			"type": [
				"null",
				{
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		},
		{
			"name": "timestampMutiert",
			"type": [
				"null",
				"long"
			],
			"default": null
		},
		{
			"name": "tagesschuleModule",
			"type": [
				"null",
				{
					"type": "array",
					"items": "ch.dvbern.kibon.exchange.commons.tagesschulen.TagesschuleModuleDTO"
				}
			],
			"default": null
		},
		{
			"name": "auslastungPct",
			"type": [
				"null",
				{
					"type": "bytes",
					"logicalType": "decimal",
					"precision": 19,
					"scale": 2
				}
			],
			"default": null
		},
		{
			"name": "mandant",
			"type": [
				"null",
				{
					"type": "ch.dvbern.kibon.exchange.commons.types.Mandant"
				}
			],
			"default": null
		}
	]
}
