src/main/avro/ch/dvbern/kibon/exchange/commons/platzbestaetigung/BetreuungEventDTO.avsc

{
	"type": "record",
	"name": "BetreuungEventDTO",
	"namespace": "ch.dvbern.kibon.exchange.commons.platzbestaetigung",
	"fields": [
		{
			"name": "institutionId",
			"type": "string"
		},
		{
			"name": "refnr",
			"type": "string"
		},
		{
			"name": "zeitabschnitte",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "ZeitabschnittDTO",
					"fields": [
						{
							"name": "betreuungskosten",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "betreuungspensum",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 19,
								"scale": 2
							}
						},
						{
							"name": "von",
							"type": {
								"type": "int",
								"logicalType": "date"
							}
						},
						{
							"name": "bis",
							"type": {
								"type": "int",
								"logicalType": "date"
							}
						},
						{
							"name": "pensumUnit",
							"type": "ch.dvbern.kibon.exchange.commons.types.Zeiteinheit"
						},
						{
							"name": "anzahlHauptmahlzeiten",
							"type": [
								"null",
								{
									"type": "bytes",
									"logicalType": "decimal",
									"precision": 19,
									"scale": 2
								}
							],
							"default": null
						},
						{
							"name": "anzahlNebenmahlzeiten",
							"type": [
								"null",
								{
									"type": "bytes",
									"logicalType": "decimal",
									"precision": 19,
									"scale": 2
								}
							],
							"default": null
						},
						{
							"name": "tarifProHauptmahlzeiten",
							"type": [
								"null",
								{
									"type": "bytes",
									"logicalType": "decimal",
									"precision": 19,
									"scale": 2
								}
							],
							"default": null
						},
						{
							"name": "tarifProNebenmahlzeiten",
							"type": [
								"null",
								{
									"type": "bytes",
									"logicalType": "decimal",
									"precision": 19,
									"scale": 2
								}
							],
							"default": null
						}
					]
				}
			},
			"default": []
		},
		{
			"name": "gemeindeBfsNr",
			"type": [
				"null",
				"long"
			],
			"default": null
		},
		{
			"name": "gemeindeName",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "ausserordentlicherBetreuungsaufwand",
			"type": "boolean",
			"default": false
		},
		{
			"name": "eingewoehnungInPeriode",
			"type": "boolean",
			"default": false
		},
        {
            "name": "sprachfoerderungBestaetigt",
            "type": "boolean",
            "default": false
        }
	]
}
